{% extends 'base.html' %}
{% load bootstrap5 %}
{% load static %}

{% block title %}
{{title}}    
{% endblock  %}    

{% block content %}


    <div class="container-fluid ">
        <h1 class="text-center">
            Inbound Request
        </h1>
        <table class="table container">
            <thead>
              <tr>
                <th scope="col">Request id &nbsp;|</th>
                <th scope="col">From &nbsp;|</th>
                <th scope="col">Items &nbsp;|</th>
                <th scope="col">Quantiy &nbsp;|</th>
                <th scope="col">In Store &nbsp;|</th>
                <th scope="col">Actions</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Nairobi HP</td>
                <td>Sterilizers</td>
                <td>150</td>
                <td>2300</td>
                <td> <input type="button" class="btn btn-sm btn-success" value="Acccept"> 
                    <input type="button" class="btn btn-sm btn-danger" value="Acccept">
                  </td>

              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Komarock Hospital</td>
                <td>Defibrillator</td>
                <td>20</td>
                <td>579</td>
                <td> <input type="button" class="btn btn-sm btn-success" value="Acccept">  
                    <input type="button" class="btn btn-sm btn-danger" value="Acccept"> 
                </td>

              </tr>
              <tr>
                <th scope="row">3</th>
                <td >Kikuyu</td>
                <td>Retinoscope</td>
                <td>@39</td>
                <td>199</td>

                <td> <input type="button" class="btn btn-sm btn-success" value="Acccept">  
                    <input type="button" class="btn btn-sm btn-danger" value="Acccept"> 
                </td>

              </tr>
            </tbody>
          </table>

    </div> 
    
    
    <div class="container-fluid mt-5 ">
        <h1 class="text-center"> 
            Outbound Request
        </h1>
        <table class="table table-success table-striped container">
            <thead>
              <tr>
                <th scope="col">Request id &nbsp;|</th>
                <th scope="col">To &nbsp;|</th>
                <th scope="col">Items &nbsp;|</th>
                <th scope="col">Quantiy &nbsp;|</th>
                <th scope="col">Status &nbsp;|</th>
                <th scope="col">Actions</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Nairobi HP</td>
                <td>Sterilizers</td>
                <td>150</td>
                <td> <input type="button" class="btn btn-sm btn-success" value="Delivered"> 
                    
                <td> <input type="button" class="btn btn-sm btn-info" value="Clear"> 
                    <input type="button" class="btn btn-sm btn-warning" value="Follow up">
                  </td>

              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Komarock Hospital</td>
                <td>Defibrillator</td>
                <td>20</td>
                <td> <input type="button" class="btn btn-sm btn-primary" value="Processing.."> 

                <td> <input type="button" class="btn btn-sm btn-info" value="Clear">  
                    <input type="button" class="btn btn-sm btn-warning" value="Follow up"> 
                </td>

              </tr>
              <tr>
                <th scope="row">3</th>
                <td >Kikuyu</td>
                <td>Retinoscope</td>
                <td>@39</td>
                <td> <input type="button" class="btn btn-sm btn-secondary" value="Unknown.."> 
                

                <td> <input type="button" class="btn btn-sm btn-info" value="Clear">  
                    <input type="button" class="btn btn-sm btn-warning" value="Follow up"> 
                </td>

              </tr>
            </tbody>
          </table>

    </div>
{% endblock %}
